[16-Sep-2016 02:44:14 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'themadis_anthony'@'localhost' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 02:45:02 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'themadis_anthony'@'localhost' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 03:18:38 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'themadis_anthony'@'localhost' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 03:18:39 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'themadis_anthony'@'localhost' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 03:19:16 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'themadis_anthony'@'localhost' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 03:19:16 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'themadis_anthony'@'localhost' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 04:16:19 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'themadis_anthony'@'localhost' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 04:16:59 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (110) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 04:17:01 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (110) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 04:17:07 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (110) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 04:17:16 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'themadis_anthony'@'localhost' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 04:17:58 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'themadis_anthony'@'localhost' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 04:28:46 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'themadis_anthony'@'localhost' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 04:29:04 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'anthony'@'localhost' to database 'themadis_adfmadis' in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 04:29:11 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'themadis_anthony'@'localhost' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 04:39:39 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'themadis_anthony'@'edison.mysecureservers.com' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 04:39:54 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'anthony'@'edison.mysecureservers.com' to database 'themadis_adfmadis' in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 04:50:45 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'anthony_'@'localhost' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 04:51:14 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'anthony_'@'edison.mysecureservers.com' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 04:52:23 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'anthony_'@'localhost' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 04:52:28 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'anthony_'@'localhost' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 15:21:23 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'anthony_'@'localhost' (using password: YES) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[16-Sep-2016 18:25:21 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 25
[16-Sep-2016 18:25:30 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 25
[16-Sep-2016 18:25:32 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 25
[16-Sep-2016 18:29:34 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 25
[16-Sep-2016 18:29:39 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 25
[19-Sep-2016 15:33:23 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[19-Sep-2016 15:33:43 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[19-Sep-2016 15:34:32 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
[26-Sep-2016 18:26:54 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/anthony/public_html/nbastats-reactbootstrap/php/nbadatabase.php on line 10
